apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: postgresql-connection-details
  namespace: pega-web
spec:
  provider: aws
  parameters: 
    region: us-east-1
    objects: |
      - objectName: "postgresql-connection-details"
        objectType: "secretsmanager"
        jmesPath: 
          - path: "dbType"
            objectAlias: dbType
          - path: "jdbcurl"
            objectAlias: jdbcurl
          - path: "driverClass"
            objectAlias: "driverClass"
          - path: "driveruri"
            objectAlias: driveruri
       


